{
  "compilerOptions": {
    "target": "ES2022",
    "module": "none",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "outFile": "build/tests.js",
    "noEmitOnError": true
  },
  "files": [
    "src/types.ts",
    "src/utils.ts",
    "src/geometry.ts",
    "src/matching.ts",
    "src/monochrome-region-recognition.ts",
    "src/monochrome-room-quality.ts",
    "tests/geometry.test.ts",
    "tests/monochrome.test.ts",
    "tests/monochrome-quality.test.ts"
  ]
}
